environment=development
development=true
production=false
decisionMakerIntervalMinutes=5
temperatureReadingIntervalSeconds=30
actuatorTravelTimeSeconds=7
smallJump=5
largeJump=10
overTemperatureDelta=50
